<!DOCTYPE html>
<html>
<body>

<h1>Custom Prechat Test</h1>

<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="lang">Language:</label>
  <input type="text" id="lang" name="lang"><br><br>
</form>
	
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}



	@font-face {family
    font-family: 'Arial-nova';
    font-style: normal;
    font-weight: normal;
    src: url("https://community.appliedsystems.com/resource/AppliedClientCommunityFonts/AppliedClientCommunityFonts/univers_ssv/UniversLTStd.otf") format("opentype");
}

.dockableContainer.showDockableContainer, .sidebarHeader > h2 {
    font-family: 'Arial' !important;
}

/* Embedded Chat buttons START */

.embeddedServiceLiveAgentStateChat .endChatContainer .endChatButton {
    width: calc(100% - 48px);
    height: 44px;
    line-height: 19px;
    margin: 0 24px;
    margin-top: 5px!important;
}

.slds-button_neutral, .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    border: 1px solid r#1db3e7!important;
    transition: border .15s linear;
    border-color: #1db3e7!important;
    /* background-color: #1db3e7!important;
    color: #fff!important; */
}

.embeddedServiceSidebarButton {
    position: relative;
    border: 2;
    background: rgb(29, 179, 231);
    text-shadow: none;
    box-shadow: none;
    border-radius: 4px;
    transition: background .4s ease;
    color: #ffffff;
    font-size: 1em;
    font-weight: 400;
    font-family: Arial,sans-serif;
    width: 100%;
    margin: 0;
    height: 44px;
}


/* Embedded Chat buttons END */

/* Chat Connecting Icon de-override */
.queuePositionChatIcon.large.embeddedServiceIcon {
    content: inherit;
}

.forceCommunityEmbeddedServiceHelpButton .flatButton .helpButtonLabel {
  align-self: center !important;
}
/* CTA Icon */

.cAc_Header.header .menu-btn:checked~.menu {
max-height: 740px!important;
}

.cAc_Header.header ul {
margin-top: -20px!important;
}

/* Embedded Chat buttons START */

/*
.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item > div { font-family: 'UniversLT'; }

/* Decision Buttons - borders 
.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item {
    font-family: 'UniversLT';
    font-size: 14px !important;
    color: #000000;
    border: solid 1px #262860 !important;
    text-align: center;
    height: 43px !important;
    padding: 0px !important;
    border-top: none !important;
    border-radius: inherit;
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li .rich-menu-item {
    color: #000000;
    font-family: 'UniversLT';
}

.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type .rich-menu-item {
    text-align: center;
    border: solid 1px #262860 !important;
    border-top: solid 1px !important;
    border-radius: inherit;
}

/* Decision Buttons - hover behavior */
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item.embeddedServiceLiveAgentStateChatRichItem:hover {
    color: #ffffff !important;
    background-color: #262860;
    opacity: 1 !important;
    font-family: 'Arial';
}

/* Decision Buttons */
.rich-menu-item.embeddedServiceLiveAgentStateChatRichItem {
    font-family: 'Arial' !important;
}

/* Selected menu */
.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked {
    color: #d9d9d9 !important;
    border: solid 1px #d9d9d9;
    font-family: 'Arial';
}

/* Visitor message bubbles */
.chatMessage .chatContent .chat-content.chasitor {
    font-family: 'Arial';
    background-color: #262860;
}


.chat-content .chatMessageContent[ebcm-einsteinBotChatMessage_einsteinBotChatMessage] {
    font-family: 'Arial';
}

/* 'Chat Transfered to' label */
.embeddedServiceLiveAgentStateChatEventMessage .eventMessage > .uiOutputRichText {
    white-space: inherit;
}

/* User input text area */
.chasitorText.textarea.uiInput.uiInputTextArea.uiInput--default.uiInput--textarea {
    font-family: 'Arial';
}

/* User input text area when blocked */
.chasitorInputWrapper .chasitorControls .chatInputBoxDisabled {
    background-color: #262860;
    color: white;
    width: 100%;
    pointer-events: none;
    font-size: 12.5px;
    line-height: 15px;
    font-style: normal;
    font-weight: normal;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
}

/* Quick menu */
.rich-button-item.uiButton.embeddedServiceLiveAgentStateChatButtonItem {
    font-family: 'Arial' !important;
}

/* Save Transcript button */
.embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu-items {
    width: 320px;
    border-radius: 6px 6px 0px 0px;
    background: #ffffff !important;
    margin: 0px !important;
    box-sizing: border-box;
}
.embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu-items .slds-dropdown__item {
    background: none !important;
    border: none !important;
    margin: 0px !important;
}
.embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu-items .slds-dropdown__item>a {
    background: none !important;
    border: none !important;
    margin: 0px !important;
    padding: 15px !important;
    text-decoration: none !important;
    outline: none !important;
    color: black !important;
    font-family: arial !important;
}

/* Agent Avatar */
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor0,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor1,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor2,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor3,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor4,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor5,
.embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext .agentIconColor6 {
    background-image: url('https://community.appliedsystems.com/resource/NF_Applied_Assistant_UI/Applied_Assistant_UI/agent_avatar.svg');
    color: transparent;
}

.chatMessage.agent .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {
    background-color: transparent;
}

/* Cancel Chat Request */
.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse, 
.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse:not(:disabled):hover, 
.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse:not(:disabled):focus {
    background-color: #262860;
}

.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse .label, 
.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse:not(:disabled):hover .label, 
.waitingStateButtonContainer .waitingCancelChat.uiButton--inverse:not(:disabled):focus .label {
    color: white;
    font-family: 'Arial' !important;
}

/* Closing menu buttons */
.saveTranscriptButton.uiButton--inverse.uiButton.embeddedServiceSidebarButton, .embeddedServiceSidebarButton {
    height: 45px !important;
    margin: 5px;
    align-self: center;
    padding: 0px;
    background-color: #262860;
    transition: none;
    text-decoration: none !important;
}

.uiButton.embeddedServiceSidebarButton {
    background-color: #262860;
}

.embeddedServiceSidebarButton, .saveTranscriptButton.uiButton--inverse.uiButton.embeddedServiceSidebarButton > div {
    font-family: 'Arial' !important;
}

/* Specifically the end chat button, different highlight on hover */
.endChatButton.closeChatButton.uiButton--default.uiButton.embeddedServiceSidebarButton:not(:disabled):hover > span {
    display: inline-block;
    position: relative;
    padding: 13px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: #3d3d3f;
}

.endChatButton.embeddedServiceSidebarButton:not(:disabled):focus {
    background-color: #3d3d3f;
}

.embeddedServiceSidebarButton:not(:disabled):hover, .saveTranscriptButton.uiButton--inverse.uiButton.embeddedServiceSidebarButton:not(disabled):hover {
    background-color: #1db3e7;
}

.endChatContainer .endChatButton.saveTranscriptButton > .label {
    color: #ffffff;
    font-family: 'Arial' !important;
}

/* Go Back Button */
.embeddedServiceSidebarButton.uiButton--inverse {
    background: none;
}
.dialogButtonContainer .embeddedServiceSidebarButton.uiButton--inverse .label {
    color: #262860;
    font-family: 'Arial' !important;   
}

/* Mobile Modifications */
@media only screen and (max-width: 600px) {
    /* CTA */
    .forceCommunityEmbeddedServiceHelpButton .flatButton {
        content: url('https://community.appliedsystems.com/resource/NF_Applied_Assistant_UI/Applied_Assistant_UI/mobile_CTA_tail.svg');
    }

    /* Chat Window */
    .embeddedServiceSidebar.layout-docked .dockableContainer, .embeddedServiceSidebar.layout-float .dockableContainer {
        width: 90%;
    }
}

/* Mini Card stylying START */
.mini-card[ebcm-einsteinBotChatMessage_einsteinBotChatMessage] {
    line-height: .5 !important;
}

.mini-card .containerDiv.slds-m-vertical--small {
    box-shadow: 0 0 8px rgba(0,0,0,0.08);
    border-radius: 8px;
    border: 1px solid #262860;
}

.minicard-title.title.slds-media__body {
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

img.titleIcon, .minicard-header[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] .minicard-action[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] .expandIconImg[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] {
    filter: brightness(0) saturate(100%) invert(14%) sepia(24%) saturate(4637%) hue-rotate(200deg) brightness(90%) contrast(92%);
}

.minicard-icon.image.slds-media__figure {
    visibility: hidden;
    width: 0px;
    margin: 2px;
}

.articleLink-Container {
    display: flex;
    justify-content: center;
    background: #262860;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 8%);
    border-radius: 23.5px;
}

.articleLink-Container > a {
    text-align: center;
    width: 100%;
    color: white;
}

p.minicard-title-text > lightning-formatted-rich-text.slds-rich-text-editor__output {
    line-height: 1.0;
    font-family: 'Arial';
    font-size: 15px;
}

.detailDiv[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] .detail[ebcm-einsteinBotMiniCard_einsteinBotMiniCard], .minicard-header[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] .minicard-title[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] {
    text-align: left;    
}

.detailDiv[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] .data[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] {
    font-family: 'Arial';
}

.chatContent .chat-content.agent[ebcm-einsteinBotChatMessage_einsteinBotChatMessage] {
    margin-left: 35px;
}

.minicard-description .detailDiv[ebcm-einsteinBotMiniCard_einsteinBotMiniCard].data[ebcm-einsteinBotMiniCard_einsteinBotMiniCard] {
    font-family: 'Arial';
}

/* Mini Card stylying END */

/* Width of Menus, bot messages, and user messages START */
.chat-content.agent[ebcm-einsteinBotChatMessage_einsteinBotChatMessage] {
    max-width: 80% !important;
    width: 80% !important;
}

.embeddedServiceLiveAgentStateChatMenuMessage.agent .chatContent {
    float: right !important;
}

.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
    width: 227px !important;
    margin-right: 13px !important;
}

.chat-content.chasitor[ebcm-einsteinBotChatMessage_einsteinBotChatMessage] {
    margin-right: 13px !important;
}
/* Width of Menus, bot messages, and user messages END */
</style>

	
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>

	const queryString = window.location.search;
	//console.log('QUERY STRING: ' & queryString);
	const urlParams = new URLSearchParams(queryString);

	const fName = urlParams.get('fname');
	console.log('First Name: ' + fName);

	const lName = urlParams.get('lname');
	console.log('Last Name: ' + lName);

	const eMail = urlParams.get('email');
	console.log('Email: ' + eMail);

	const uLanguage = urlParams.get('lang');
	console.log('Language: ' + uLanguage);
	

	/* var input = document.getElementById("fname");
	input.value = fName;
		
	input = document.getElementById("lname");
	input.value = lName;
		
	input = document.getElementById("email");
	input.value = eMail;

	input = document.getElementById("lang");
	input.value = uLanguage; */
		
	
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		
		//Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.prepopulatedPrechatFields = {
		//   FirstName: "Jim",
    		//   LastName: "Fayta-Com",
                //   Email: "jfayta@testsystems.com",
                //   Language__c: "English"};
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
		
		embedded_svc.settings.extraPrechatFormDetails = [
			{
    			"label":"First Name",
    			"name":"FirstName",
    			"value":fName,
    			"displayToAgent":true,
			"transcriptFields": ["FirstName__c"]
			},
			{
    			"label":"Last Name",
    			"value":lName,
    			"displayToAgent":true,
			"transcriptFields": ["LastName__c"]
			},
			{
    			"label":"Email",
    			"value":eMail,
    			"displayToAgent":true,
			"transcriptFields": ["Email__c"]
			},
			{
    			"label":"Language",
    			"value":uLanguage,
    			"displayToAgent":true,
			"transcriptFields": ["User_Language__c"]
			}
		]; 

		/* embedded_svc.settings.extraPrechatInfo = [{
    			"entityName":"Contact",
    			"showOnCreate":true,
    			"linkToEntityName":"",
    			"saveToTranscript":"ContactId",
    			"entityFieldMaps": [{
        			"isExactMatch":true,
        			"fieldName":"FirstName",
        			"doCreate":true,
        			"doFind":true,
        			"label":"First Name"
    				}, {
        			"isExactMatch":true,
        			"fieldName":"LastName",
        			"doCreate":true,
        			"doFind":true,
        			"label":"Last Name"
    				}, {
        			"isExactMatch":true,
        			"fieldName":"Email",
        			"doCreate":true,
        			"doFind":true,
        			"label":"Email"
    			}]
		}]; */
		
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.addEventHandler("onSettingsCallCompleted", function(data) {
    			console.log("onSettingsCallCompleted event was fired. Agent availability status is " + data.isAgentAvailable);
		});

		embedded_svc.addEventHandler("onChatRequestSuccess", function(data) {
    			console.log("onChatRequestSuccess event was fired.  liveAgentSessionKey was " + data.liveAgentSessionKey);
		});

		embedded_svc.addEventHandler("onChatConferenceInitiated", function(data) {
   			console.log("onChatConferenceInitiated event was fired.  liveAgentSessionKey was " + data.liveAgentSessionKey);
		});

		embedded_svc.addEventHandler("onInvitationResourceLoaded", function() {
    			console.log("onInvitationResourceLoaded event was fired.");
		});

		
		window.addEventListener("onEmbeddedMessagingReady", () => {            
			console.log( "Inside Prechat API!!" );
		});
		
		embedded_svc.init(
			'https://appliedsystems--devprob.sandbox.my.salesforce.com',
			'https://appliedsystems--devprob.sandbox.my.site.com/AppliedClientCommunity',
			gslbBaseURL,
			'00DO1000001TYE1',
			'Test_Guest_User',
			{
				baseLiveAgentContentURL: 'https://c.la2s-core1.sfdc-yfeipo.salesforceliveagent.com/content',
				deploymentId: '5727V0000004D6N',
				buttonId: '5730e000000Kz3d',
				baseLiveAgentURL: 'https://d.la2s-core1.sfdc-yfeipo.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IO10000000VrpMAE_18dd6481530',
				isOfflineSupportEnabled: false
			}
		);
	};
	
	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://appliedsystems--devprob.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
	
</script>

</body>
</html>
